Pinnacle, 
You are at the pinnacle of success. You have embarked on a journey few care to cross. You are bearing your cross. You have accepted the challenge the world has presented you with. You are a hero. You are a hero.

calendars
planning
scheduling
budgeting
powerpoint slides/presentations
public speaking

/* "another world" aesthetic grounded in 2000's future tech where apps, drones and micro tech take root */ 

Logo idea: "Wake. Work. Sleep. Die." Death swallows a man running along a road paved in debt. Images of his family, friends, and colleagues judgingly gaze down upon him from the sky. Moneybags in hand, the ferryman welcomes him across the stix.

At the start of the 22nd century an online wellness platform offers the hope of emotional prosperity. In exchange for sharing health data, users are assigned a virtual coach that targets the subconscious fears holding them back from achieving their life goals. While undergoing a personalized self help regimen of daily introspection and positive affirmations, participants see results but also experience changes that they could never have expected.



//music: mysterious semblance of a smile
We see the plain floridian landscape. We see a playground and hear children playing without anyone there. We see a man's hand. We see his eye. Palm trees swaying. We see clouds. We see the sun.  Father walking away from us while talking on cellphone in dream. We see TV images. We see a child's face.

//music: the light cone
We see the sun beaming down on a street and a man running towards us from the distance. We see him more close up. We see his feet hitting the pavement. We see him sweating. He has salt and pepper hair. He is older. He's running away from something. 

Title: The Manager's Path
Caption: A TK production

We stop at roadkill. We see a majestic view of the clouds bend around a wide lens while the man runs by. It's glorious outside.

He runs inside, ruffles his kid's hair. Kiss his wife. His wife moves away from his sweat.

We drive to the train station and catch the train to work. 

We arrive at work. It's mundane. Gray. The only colors are on the computer screen and outside. We goof off a little and only get a little work done before going to lunch.

We work, eat in a dark office to avoid socializing at lunch and get panic attacks. We finish up a powerpoint and look at the due date. Tomorrow.

We ride home on the train and run into a child that reminds us of our own. His parents lovingly scurry him off the train on their stop and they all laugh together.

We arrive home while the sun is setting. We find our child getting bathed by our wife. She shrugs off contact and points to the dining room. 

We eat dinner.

We choose to watch his mother prepare the child for bed or explore our office. 

OPEN - CHILDS ROOM
	The child is getting ready for bed, bath, PJs, story kiss

OPEN - OFFICE
	We see a room full of half read self help books and an old gaming computer. A vinyl collection and a few history books 
	
	READ - SAPIENS
		We pick up the dusty book and wipe it off. Open to the page with the different human species and scoff. Then put down the book.

//TODO: AWAIT


While sleeping in bed next to our snoring wife. We scroll through a social network.

	SCROLL - PHONE
		We scroll through a social network and occasionally see an ad for an emotional health quiz. 
		
		TODO: Fill in other nifty social network things inside app.

		CUT: TOUCH - QUIZ
			We see an Ad for an emotional health quiz. 

		while feed we take an anxiety survey, discover we have severe anxiety, begin crying when we answer the question "I feel futile.", and click on an advertisement of a happy couple looking at the clouds looking over a big city from their balcony.

		Coach: Congratulations on your <i>complimentary journey</i><b>*</b> towards self actualization<b>**</b>. Undenial is a health program that uses the power of suggestion to provide powerful relief for those prone to experiencing feelings of anxiety or dispair. <blink>Try now</blink> 
		*Complimentary: one free L1 path per customer. Prolonged use of this program is associated with several cognitive and physical side effects. See the whitepaper for a complete list.

			TOUCH - WHITEPAPER
				We see diagrams and such.

				WARNING: Use of this program may induce physical side effects such as palpatations, dizzyness, light-headedness, fatigue, visual distortion, and numbness or a loss of sensation in the extremities, accompanyed by feelings of loneliness, shame, depression, anger, and a general sense of dread. This is completely normal and temporary. Everyone manages stress differently. It is only after recognizing our current state of denial that we can unwind the trauma it's inflicted on the mind to free it of its preocupation with damaging thought patterns. We may only choose to live in the <blink>now</blink>.

		CUT: TOUCH - TRYNOWBUTTON

		Coach: There is no elevator to success. You have to take the stairs or make others carry you up the stairs. 

		We laugh in our facemask at the advertisement and nod knowingly.

		We cut back to the ad.

		Coach: If you are bored with life. If you don't get up with a burning desire to do things. You don't have enough <blink>goals</blink> or you are like, not working towards your goals, which is kind of the same thing. 

		We take off the facemask and think to ourselves in the dark but continue hearing the voice.

		Coach: Remember. Quitters never win. Winners never <blink>quit!</blink>. Which are you? 

		CUT: TOUCH - FACEMASK

		Ready to try anything. We put our facemask back on.

		We see the ad has two buttons. From here we can go back to scrolling.

			TOUCH - QUITTER
				we go back to scrolling the web.

		CUT: TOUCH - WINNER

CUT: TOUCH - WINNER

We see a map and that a delivery has been scheduled. We take off our facemask, get up out of bed and look outside our house. It is windy and beginning to rain outside. A drone comes and drops off a package. 

CUT: TOUCH - PACKAGE

We walk over to the package and pick it up in the wind.

CUT: TAP - PACKAGE

We tear the packaging and find a fitbit looking device inside with a pair of headphones. We snap it on and it, with a series of emoticons, tells us we need to charge before syncing the headphones. We bumble around the house looking for a power wire and wake up our wife with the noise. She wakes up in bed. We charge the device. We stumble back into the bedroom and lay down. We see our wife's dissapointed face before pulling down the facemask. Our wife sees us tapping in the air, recognizes we are online, gives a huff of disapproval and rolls over. The app opens a menu before us leaving only one available plan since we do not have enough funds for the others.

Choose your path
L7, The Living Debt Free Master >> Call and ask for plan details
L7, The Social Media Guru >> 10,000
L6, The Meaningful Contributor to Society >> 5,000
L5, The Crypto Trading Expert >> 3,000
L5, The Health and Fitness Guru >> 2,000
L4, The Startup Founder >> 2,000
L3, The Senior Executive >> 600
L2, The Optimist >> Unavailable until next Tax Cycle
L1, The Manager >> Complimentary

CUT: TOUCH - MANAGER BUTTON
	The Manager's Path, Unlock a path towards personal growth tailored to help you become a better leader.** **Anonymized biometric data from your wellness charms will be used to help us improve services and may occasionally be shared with trusted partner affiliates.

Take out airpods.

CUT: TOUCH - AIRPODS
	Put in airpods that are removeable and just have the outline of white plastic in them.  We hear three tones. A computer generated voice begins to talk.

	Coach: How to use these affirmations. These recordings have been scientifically designed to help you realize your full potential. To become your ultimate self by overcoming fears and replacing negative self talk with positive affirmations. To unlock your full potential you must reprogram your core thinking process. This can only be achieved through repetition, either while conscious and focusing on the affirmations, playing them in the background while you undertake mundane and/or repetitive tasks, or while you are asleep. Simply choose the affirmation that you wish to unlock, set the track to repeat mode, and play the track non-stop. This can be especially effective when played while you sleep as your brain will absorb the positive affirmation deep into your subconscious where many of your personal problems reside. Many people find it helpful to address one issue at a time. Others will find it helpful to cycle through and reprogram their thinking on a number of issues at a time. The most important thing is repetition, to listen to each track again, and again.

	We squint reading that last line.

//Only the infinite exists in the <blink>now</blink>.

// accompanyed by feelings of loneliness, frustration, shame, isolation, depression, isolation, distress, anger, a general sense of dread and other neuroses associated with severe anxiety and/or panic disorder.

CUT: TOUCH - AGREE
	
	We touch the agree button and the process begins. We see horrific flashes of death. We hear a scientific explanation of instructions with a fast looping voice in the background that we can't quite make out. We fall asleep.

	Coach: Your life will end soon. Your family and everyone you know will cease to exist. Your mind cannot easily accept this fact. Your mind instinctively avoids acknowledging death's inescapability. In humans, the ability to deny reality evolved alongside the mind and may even have given rise to its intelligence. Despite this, your life will soon end. It is inescapable. You may only influence how you will be remembered.

CROSS FADE:
//music: Paradigm Shift TRG
EXT. OUTSIDE
Elliot takes a walk in the rain, he watches his hands. They look clearer. A fog lifts over his vision. He looks around at the world with new eyes. We see closeups of the street lights. We see the lights in the distance. We see him marvel at himself while he feels his inner life awaken. He looks up into a beam of light and reaches for the sky. His wife is waiting at the door, she does not see the light. He notices her and marches into the house. Shuts the door to his office and starts typing. 

CUT BLACK:

We open to a black screen and computer generated voice over with warm, motivational music fading in slowly. We hear birds in the morning chirping.  

Coach: I am ok. Everything is going to be OK. My position in the company is secure. I will survive the next reorg. All of my shares will vest. I am OK. I will not be moved into a meaningless position with no opportunity for growth. I will be OK. My position in the company is secure and the projects I am working on will not get deprioritized. I am OK

CUT: 
We see our house on a sunny day. We see a bird. It looks into our window. We see the alarm. We see the curtains. We see the coffee. Alarm goes off. We wake up feeling normal and go out for a jog. 

CUT: TOUCH - WATCH

//music: so ney - cluster

Elliot's wakes. His eyes open. He turns off the alarm on his watch. He gets up out of bed. He pops in airpods. Pops some vitamins. Poppy skipping single touch cuts. He gets up to jog.

EXT - MINNEOLA, FLORIDA - MORNING
EWS - SUN SHINING THROUGH CLOUDS 
Coach: I deserve my success. I make a meaningful contribution to the company. 

EWS - VALLEY - 10
Tidy rows of palm trees line the streets of a neatly arranged neighborhood of single family homes. They sway in a breeze beneath a blanket of clouds rolling over the valley's gently sloping hills. We see a man running along them. Keep tapping.

MED - TRANQUILITY ST
We see the street signs of an intersection at Gentle Breeze and Tranquility Dr. The man runs around the bend. Keep tapping.

Coach: I am totally worth the money I am being paid. I know why I am at this company and what I am expected to do. 

LONG - VULTURES 
We see vultures picking at roadkill

Coach: I exceed people's expectations because I work smart, not hard. 

LONG - PALM TREES, MAN - TRACKING
Coach: I deserve to be in the position I am with the company and those around me never question what I actually do all day. I deserve my success.


On the train. He's absorbed in a business book. People bump into him. He holds onto the strap. Keep tapping.

Coach: I am relevant in the workplace. My colleagues value the work that I do and respect me for my accomplishements. My boss understands the work I do is very important for the sucess of our company. 

In meetings showing powerpoints. We see them nodding as he points. Keep tapping.

Coach: My boss thinks my powerpoint presentations are insightful and informative. My direct reports respect the leadership I provide for them. My direct reports do not even need to question my decisions. I make the right decisions at the right time. My direct reports believe that the tasks that I ask them to undertake will move the needle. My peers look to me for guidance, knowing that one day soon I will be their boss. I am relevant in the workplace.

We do mundane tasks like clicking on a terminal and creating powerpoint presentations. We align schedules and read emails. The time passes quickly. We are surprised by how much we get done. We keep tapping.

We arrive and music fades. We have a nice dinner. Put the kid to bed. We can chose how to treat our wife. We can turn on tv. We can try to make a move. We can smoke a joint. We can drink a beer. We can have some whiskey. We can read a book.  We can go out for a night jog. It's all the same except it changes the ending. //stitching it all together is the rub. nothing matters except the journey. 

//music: Druck R. Wahnfried 
up late night working on code sequence


//storyboard: Max Ernst Approaching Puberty 
//every path results in a panic attack
Running towards the moon above us back up the same road we started running ons. Elliot wipes tears from his eyes running in the moonlight. We see the moonlight. We have a panic attack and hear piecing noise. Darkness. We fade into the doctor's office. They check Elliot's eyes. They prod him. They look in his mouth. They don't know what to do with him. They write him a perscription and send him off.

//music: nebulous dawn - tangerine dream
//TODO finish this part
We come home and repeat this cycle but experience anxiety, tremors, panic attacks, and morbid fantasies. We try to stop the motivational therapy. We see a doctor who warns us about the danger of stress. We take medication. We secretly use the motivational tool again after it reminds us not to give up. 

We awake to a nightmare sequence and find a journal in front of us.

	OPEN - JOURNAL
		We see a diary placed on a table and open it up.
		"November 3rd, 2105, I see spiders crawling on me. They enter my eyes and open up my third eye of consciousness. They invade my mind and turn it around. They allow me to overcome my fear of death. They make life beautiful. They allow me to breath. They stop me from shaking. They make my hands less numb. They remind me that every waking moment we must lose ourselves in the story we create for ourselves. <redacted>Except these are just drugs.</redacted> We all end up alone and eventually die. Our children will too. How terrifying."

		Self: I don't remember writing this.
	
	We find ourselves in bed with our wife and child. We all get older and age like a long stop animation. We each decay. An earthquake ends it. Our wife holds us trembling and seizing. We fade out.

FADE OUT:

//music: Awesome looking forward

CAPTION: Heroic Expiation. 6 Months later

MED - TRANQUILITY ST - 
Jogging again. Faster now.

Coach: My colleagues respect me. My colleagues believe I am capable and competent. My colleagues think I - get things done. My colleagues do not think I waste people's time in meetings.

Quick breakfast. Eat toast. Ruffle son's hair and head out the door. We try to kiss our wife but she stands emotionless.

On train.

	Coach: My colleagues do not think I derail important conversations due to my complete lack of understanding of what others are talking about. My colleagues think I am a natural leader. My colleagues are looking forward to the day when I take over the division. My colleagues never question why am I even in this role and, what do I do all day? My colleagues never talk about me in a negative manner behind my back. My colleagues <hold>respect me.<hold>

INT - AIRPLANE - MORNING
LONG SHOT - PLANE BACK, PLANE AISLE - 10
We are on a business trip. Everything goes great. You master presentations at motivational speaking for your company. We keep tapping.

Coach: Insecure leaders ridicule others. Secure leaders laugh at themselves. Great leaders take their work seriously but don't take themselves too seriously. The ability to make fun of yourself is a mark of humility and a catalyst for learning from mistakes. 

Coach: When others make fun of you, they are really just insecure and making fun of themselves. 

Coach: Business has only two functions. Marketing an innovation and making money - 5

Coach: There is no elevator to success. You have to take the stairs or make others carry you up the stairs.

Coach: Never forget to maintain stability while advancing. And never forget to advance while maintaining stability.

EXTREME LONG SHOT - HOUSE - EASE IN

Closing Scene. We get back from a business trip and find our house being emptied out by movers. We have a panic attack. Our wife and son are on the lawn watching our arrival. We sit in our car and can't move. Our wife shakes her head at us. Our son asks about us. They get in the car and leave us. We sit on the Coach in the empty house. Bank account wiped out. Credit maxed. We hear the coach's voice.

Coach: I am ok. Everything is going to be OK. My position in the company is secure. I will survive the next reorg. All of my shares will vest. I am OK. I will not be moved into a meaningless position with no opportunity for growth. I will be OK. My position in the company is secure and the projects I am working on will not get deprioritized. I am OK

TOUCH - SHOES
	We grab our jogging shoes and run out of the house.

CUT: 

Coach: In the business world everyone gets paid in two coins. Cash & experience. Take the experience first. The cash will come later. Unless you do not learn from the experience. Then you will be broke.

Coach: If you are bored with life. If you don't get up with a burning desire to do things. You don't have enough <blink>goals</blink> or you are like, not working towards your goals, which is kind of the same thing.

Coach: Quitters never win. Winners never <blink>quit</blink>.

Run off into the sunset.

FADE TO BLACK:

Credits 
//music: awesome looking forward - Cosmic TRG