


/* "another world" aesthetic grounded in 2000's future tech where apps and mobile phones and micro nano tech take root */ 


Set at the start of the 22nd century a free online life coaching platform promises its members emotional stability and growth through a personalized self help regimine of daily reflection. In exchange for biometric data, users select a path tailored to help them actualize their goals.

We see a picture of a ferryman. 

CAPTION: Embark upon a journey towards self actualization through the power of suggestion. Undenial can provide powerful relief for those suffering from the effects of chronic dispair. <blink>Try now</blink> or <blink>Subscribe</blink> to extend your free trial.
*DISCLAIMER: Prolonged use of this program is associated with several cognitive and physical side effects. See the whitepaper for a complete list.

TOUCH - TRYNOWBUTTON
	CAPTION: There is no elevator to success. You have to take the stairs or make others carry you up the stairs.


Improve - software
Daedalus Group
I Make a Meaningful Contribution to Society - 500
I am Not Entitled - 400
I Am Not Addicted To Social Media - 300
I am Social Media Guru - 200
I will get out of Debt - 100
The Manager's Path - FREE*
*In exchange for biometric data, Improvers unlock a path tailored to help them actualize their goals.

//, an anonymous hacker who calls himself "Daedalus" releases 

//A mass produced program called the "The Manather's Path". Our mobile app in our glasses opens up in front of us. 

//neural receptors ingested in a capsule

WARNING: Use of this program may induce physical side effects such as palpatations, dizzyness, light-headedness, fatigue, visual distortion, and numbness or a loss of sensation in the extremities, accompanyed by feelings of loneliness, shame, depression, anger, and a general sense of dread. This is completely normal and temporary. Everyone manages stress differently. It is only after embracing the inevitability of reality that we can unwind years of traumatic denial and free the mind from its most damaging thought patterns. Death is inescapable. Only the infinite exists in the <blink>now</blink>.

// accompanyed by feelings of loneliness, frustration, shame, isolation, depression, isolation, distress, anger, a general sense of dread and other neuroses associated with severe anxiety and/or panic disorder.

	TOUCH - AGREE
		We touch the agree button and the process begins. We hear a scientific explanation of instructions and fall asleep.
		
We wake up feeling normal and go out for a jog. 

	TOUCH - WATCH
		We Remember to turn on the recording in our watch.

FADE TO BLACK:
We open to a black screen and computer generated voice over with warm, motivational music.

MP: I am ok. Everything is going to be OK. My position in the company is secure. I will survive the next reorg. All of my shares will vest. I am OK. I will not be moved into a meaningless position with no opportunity for growth. I will be OK. My position in the company is secure and the projects I am working on will not get deprioritized. I am OK

EXT - MINNEOLA, FLORIDA - MORNING
EWS - SUN SHINING THROUGH CLOUDS 
Self: I deserve my success. I make a meaningful contribution to the company. 

EWS - VALLEY - 10
Tidy rows of palm trees line the streets of a neatly arranged neighborhood of single family homes. They sway in a breeze beneath a blanket of clouds rolling over the valley's gently sloping hills. We see a man running along them.

MED - TRANQUILITY ST
We see the street signs of an intersection at Gentle Breeze and Tranquility Dr. The man runs around the bend.

Self: I am totally worth the money I am being paid. I know why I am at this company and what I am expected to do. 

LONG - VULTURES 
We see vultures picking at roadkill

Self: I exceed people's expectations because I work smart, not hard. 

LONG - PALM TREES, MAN - TRACKING
Self: I deserve to be in the position I am with the company and those around me never question what I actually do all day. I deserve my success.


	Self: My colleagues respect me. My colleagues believe I am capable and competent. My colleagues think I - get things done. My colleagues do not think I waste people's time in meetings. My colleagues do not think I derail important conversations due to my complete lack of understanding of what others are talking about. My colleagues think I am a natural leader. My colleagues are looking forward to the day when I take over the division. My colleagues never question why am I even in this role and, what do I do all day? My colleagues never talk about me in a negative manner behind my back. My colleagues <hold>respect me.<hold>

MED - TRANQUILITY ST - 

Self: I am relevant in the workplace. My colleagues value the work that I do and respect me for my accomplishements. My boss understands the work I do is very important for the sucess of our company. My boss thinks my powerpoint presentations are insightful and informative. My direct reports respect the leadership I provide for them. My direct reports do not even need to question my decisions. I make the right decisions at the right time. My direct reports believe that the tasks that I ask them to undertake will move the needle. My peers look to me for guidance, knowing that one day soon I will be their boss. I am relevant in the workplace.



INT - AIRPLANE - MORNING
LONG SHOT - PLANE BACK, PLANE AISLE - 10
We

Closing Scene

I am ok. Everything is going to be OK. My position in the company is secure. I will survive the next reorg. All of my shares will vest. I am OK. I will not be moved into a meaningless position with no opportunity for growth. I will be OK. My position in the company is secure and the projects I am working on will not get deprioritized. I am OK

BLACK:
Wisdom from the ages. 
 Self: Insecure leaders ridicule others. Secure leaders laugh at themselves. Great leaders take their work seriously but don't take themselves too seriously. The ability to make fun of yourself is a mark of humiility and a catalyst for learning from mistakes. 
 
 Self: When others make fun of you, they are really just insecure and making fun of themselves. 

Self: Never forget to maintain stability while advancing. And never forget to advance while maintaining stability. 

 CAPTION: Business has only two functions. Marketing an innovation and making money - 5

CAPTION: There is no elevator to success. You have to take the stairs or make others carry you up the stairs.

CAPTION: In the business world everyone paid in two coins. 
CAPTION: Cash & experience. 
CAPTION: Take the experience first. 
CAPTION: The cash will come later. 
CAPTION: Unless you do not learn from the experience. 
CAPTION: Then you will be broke.


CAPTION: If you are bored with life. 
CAPTION: If you don't get up with a burning desire to do things. 
CAPTION: You don't have enough <blink>goals</blink> or you are like, not working towards your goals, which is kind of the same thing.

Self: Quitters never win. Winners never <blink>quit</blink>.

OPEN - JOURNAL
		We see a diary placed on a table and open it up.
		"November 3rd, 2158, I see spiders crawling on me. They enter my eyes and open up my third eye of consciousness. They invade my mind and turn it around. They allow me to overcome my fear of death. They make life beautiful. They allow me to breath. They stop me from shaking. They make my hands less numb. They remind me that every waking moment we must lose ourselves in the story we create for ourselves. <redacted>Except these are just drugs.</redacted> We all end up alone and eventually die. Our children will too. How terrifying."