


/* "another world" aesthetic grounded in 2000's future tech where apps and mobile phones and micro nano tech take root */ 

Logo idea: Death swallows us as we run along a road paved in debt. Along the way we pass our family dissapointedly looking down at us. We see our boss and team gaze down at us judgingly. We see moneybags in our hands. The ferryman welcomes us across the stix.

"We wake. We work. We sleep. We die."

At the start of the 22nd century an online wellness platform offers the promise of emotional prosperity through a personlized self help regimen of daily introspection and positive affirmations. In exchange for sharing health data, followers are are assigned a virtual coach that motivates them to conquer the subconscious fears holding back their life goals. But while effective, the program also renders the lives of those who undergo it forever changed.

//

We wakeup. We goto work. We come home. We eat dinner.

While sleeping in bed next to our snoring wife. We scroll through a social network.

SCROLL - PHONE
	We scroll through a social network and occasionally see an ad for an emotional health quiz. Fill in other nifty social network things inside app.

TOUCH - QUIZ
	We see an Ad for an emotional health quiz. 

 while feed we take an anxiety survey, discover we have severe anxiety, begin crying when we answer the question "I feel futile.", and click on an advertisement of a happy couple looking at the clouds looking over a big city from their balcony.

CAPTION: Embark upon a journey towards self actualization through the power of suggestion. Undenial can provide powerful relief for those experiencing feelings of anxiety or dispair. <blink>Try now</blink> or <blink>Subscribe</blink> to extend your free trial.
*DISCLAIMER: Prolonged use of this program is associated with several cognitive and physical side effects. See the whitepaper for a complete list.

CUT: TOUCH - TRYNOWBUTTON
CAPTION: There is no elevator to success. You have to take the stairs or make others carry you up the stairs.

We laugh at the advertisement and shrug. Ready to try anything. We look back at the app and see that a delivery has been scheduled. We take off our facemask, get up out of bed and look outside our house. It is windy outside. A drone comes and drops off a package.

CUT: TOUCH - PACKAGE

We walk over to the package and pick it up in the wind.

CUT: TAP - PACKAGE

We tear the packaging and find a fitbit looking device inside. We snap it on and it tells us we need to sync it to headphones with a logo. We bumble around the house and wake up our wife with the noise. She wakes up in bed. We stumble back into the bedroom and lay down beginning our app. Through the app we see our wife's dissapointed face. Our wife sees us tapping in the air, recognizes we are online, gives a huff of disapproval and rolls over. The app opens a menu before us leaving only one active option since we do not have enough funds.

	I Make a Meaningful Contribution to Society - 600
	I am Not Entitled - 500
	I Am Not Addicted To Social Media - 400
	I am Good At Public Speaking - 300
	I am Social Media Guru - 200
	I will get out of Debt - 100
	The Manager's Path - FREE FOR A LIMITED TIME!*

TOUCH - BUTTON
	Unlock a path towards personal growth tailored to help you become a better leader.** **Anonymized statistical data from your wellness charm will be used to help us improve services and may occasionally be shared with trusted partner affiliates.

Take out airpods.

TOUCH - AIRPODS
	Put in airpods that are removeable and just have the outline of white plastic in them.  We hear three tones. A computer generated voice begins to talk.

	Coach: How to use these affirmations. These recordings have been scientifically designed to help you realize your full potential. To become your ultimate self by overcoming fears and replacing negative self talk with positive affirmations. To unlock your full potential you must reprogram your core thinking process. This can only be achieved through repetition, either while conscious and focusing on the affirmations, playing them in the background while you undertake mundane and/or repetitive tasks, or while you are asleep. Simply choose the affirmation that you wish to unlock, set the track to repeat mode, and play the track non-stop. This can be especially effective when played while you sleep as your brain will absorb the positive affirmation deep into your subconscious where many of your personal problems reside. Many people find it helpful to address one issue at a time. Others with lots will find it helpful to cycle through and reprogram their thinking on a number of issues at a time. The most important thing is repetition, to listen to each track again, and again.

	WARNING: Use of this program may induce physical side effects such as palpatations, dizzyness, light-headedness, fatigue, visual distortion, and numbness or a loss of sensation in the extremities, accompanyed by feelings of loneliness, shame, depression, anger, and a general sense of dread. This is completely normal and temporary. Everyone manages stress differently. It is only after recognizing our current state of denial that we can unwind the trauma its inflicted on the mind and free it of preocupation with damaging thought patterns. Death is universally inescapable. Only we can choose to live in the <blink>now</blink>.

//Only the infinite exists in the <blink>now</blink>.

// accompanyed by feelings of loneliness, frustration, shame, isolation, depression, isolation, distress, anger, a general sense of dread and other neuroses associated with severe anxiety and/or panic disorder.

CUT: TOUCH - AGREE
	
	We touch the agree button and the process begins. We see horrific flashes of death. We hear a scientific explanation of instructions with a fast looping voice in the background that we can't quite make out. We fall asleep.

	Coach: Your life will end soon. Your family and everyone you know will cease to exist. Your mind cannot easily accept this fact of life. Your mind instinctively avoids acknowledging death's inescapability. In humans, the ability to deny reality evolved alongside a theory of mind and may have even given rise to it. Your life will soon end. It is inescapable. You can only influence how you will be remembered.

FADE TO BLACK:

We open to a black screen and computer generated voice over with warm, motivational music.

Coach: I am ok. Everything is going to be OK. My position in the company is secure. I will survive the next reorg. All of my shares will vest. I am OK. I will not be moved into a meaningless position with no opportunity for growth. I will be OK. My position in the company is secure and the projects I am working on will not get deprioritized. I am OK
		
Alarm goes off. We wake up feeling normal and go out for a jog. 

CUT: TOUCH - WATCH

We turn off the alarm on our watch and get up out of bed

EXT - MINNEOLA, FLORIDA - MORNING
EWS - SUN SHINING THROUGH CLOUDS 
Coach: I deserve my success. I make a meaningful contribution to the company. 

EWS - VALLEY - 10
Tidy rows of palm trees line the streets of a neatly arranged neighborhood of single family homes. They sway in a breeze beneath a blanket of clouds rolling over the valley's gently sloping hills. We see a man running along them.

MED - TRANQUILITY ST
We see the street signs of an intersection at Gentle Breeze and Tranquility Dr. The man runs around the bend.

Coach: I am totally worth the money I am being paid. I know why I am at this company and what I am expected to do. 

LONG - VULTURES 
We see vultures picking at roadkill

Coach: I exceed people's expectations because I work smart, not hard. 

LONG - PALM TREES, MAN - TRACKING
Coach: I deserve to be in the position I am with the company and those around me never question what I actually do all day. I deserve my success.


	Coach: My colleagues respect me. My colleagues believe I am capable and competent. My colleagues think I - get things done. My colleagues do not think I waste people's time in meetings. My colleagues do not think I derail important conversations due to my complete lack of understanding of what others are talking about. My colleagues think I am a natural leader. My colleagues are looking forward to the day when I take over the division. My colleagues never question why am I even in this role and, what do I do all day? My colleagues never talk about me in a negative manner behind my back. My colleagues <hold>respect me.<hold>

MED - TRANQUILITY ST - 

Coach: I am relevant in the workplace. My colleagues value the work that I do and respect me for my accomplishements. My boss understands the work I do is very important for the sucess of our company. My boss thinks my powerpoint presentations are insightful and informative. My direct reports respect the leadership I provide for them. My direct reports do not even need to question my decisions. I make the right decisions at the right time. My direct reports believe that the tasks that I ask them to undertake will move the needle. My peers look to me for guidance, knowing that one day soon I will be their boss. I am relevant in the workplace.

INT - AIRPLANE - MORNING
LONG SHOT - PLANE BACK, PLANE AISLE - 10
We

EXTREME LONG SHOT - HOUSE - EASE IN

Closing Scene. Sitting on the Coach in empty house. Bank account wiped out. Credit maxed. 

Coach: I am ok. Everything is going to be OK. My position in the company is secure. I will survive the next reorg. All of my shares will vest. I am OK. I will not be moved into a meaningless position with no opportunity for growth. I will be OK. My position in the company is secure and the projects I am working on will not get deprioritized. I am OK

TOUCH - SHOES
	We grab our jogging shoes and run out of the house.

CUT: 

Wisdom from the ages. 
 Coach: Insecure leaders ridicule others. Secure leaders laugh at themselves. Great leaders take their work seriously but don't take themselves too seriously. The ability to make fun of yourself is a mark of humiility and a catalyst for learning from mistakes. 
 
 Coach: When others make fun of you, they are really just insecure and making fun of themselves. 

Coach: Never forget to maintain stability while advancing. And never forget to advance while maintaining stability. 

 CAPTION: Business has only two functions. Marketing an innovation and making money - 5

CAPTION: There is no elevator to success. You have to take the stairs or make others carry you up the stairs.

CAPTION: In the business world everyone paid in two coins. 
CAPTION: Cash & experience. 
CAPTION: Take the experience first. 
CAPTION: The cash will come later. 
CAPTION: Unless you do not learn from the experience. 
CAPTION: Then you will be broke.

CAPTION: If you are bored with life. 
CAPTION: If you don't get up with a burning desire to do things. 
CAPTION: You don't have enough <blink>goals</blink> or you are like, not working towards your goals, which is kind of the same thing.

Coach: Quitters never win. Winners never <blink>quit</blink>.

Run off into the sunset.

FADE TO BLACK:

Credits

OPEN - JOURNAL
		We see a diary placed on a table and open it up.
		"November 3rd, 2158, I see spiders crawling on me. They enter my eyes and open up my third eye of consciousness. They invade my mind and turn it around. They allow me to overcome my fear of death. They make life beautiful. They allow me to breath. They stop me from shaking. They make my hands less numb. They remind me that every waking moment we must lose ourselves in the story we create for ourselves. <redacted>Except these are just drugs.</redacted> We all end up alone and eventually die. Our children will too. How terrifying."