FADE IN:

EXT - OLD BAPTIST CHURCH, KENTUCKY - NOON
EWS - CHURCH FRONT - EASE IN - 5 - 15

Over the dense hiss and buzz of a humid summer afternoon, we see an old man pace along the porch of an old baptist church. - 5 

He clears his throat and coughs. - 10

	#transitions execute in parallel as soon as their expression is true (i.e. a selector)
	SELECT - BUSHES
		The bushes sway in a light breeze.
		
	SELECT - TREE
		The trees sway in the light breeze.

The man paces back and forth until we touch his cap and he picks up the key. - 10 

	ONESHOT - SELECT - MAN CAP
		The man adjusts his cap.

	ONESHOT - SELECT - MAN
		The man pauses to speak.
		Old Man: Hello?

	AFTER - MAN, SELECT - MAN CAP
		He anxiously brushes through his hair and crumples his cap while he paces. He pauses in contemplation and strokes his beard.
		
		CU - MAN FACE
		We see the old man's wrinkled face.

		#QUEUE can execute things in a sequence 
		#FIRST copies the parent context (except the "FIRST" condition) and instead attaches "FIRST" to each child expression
			FIRST - DIALOGUE
				AFTER - CHURCH FRONT
					Old Man: Is there anybody out there?
				AFTER - OLD BAPTIST CHURCH DOOR
					Old Man: Is there anybody in there?
				AFTER - MAN
					Old Man: Is there anybody in there?
				AFTER - MAN CAP
					Old Man: Hmph...

	AFTER - MAN CAP
	AFTER - OLD BAPTIST CHURCH DOOR
		LONG SHOT - CHURCH FRONT - 00:04
		The long church doors tower above a wraparound porch. 
		
		A glimmer in the bush catches our eye.

			CUT: SELECT - BUSH
				LONG SHOT - MAN, BUSH - 00:04 -
				A light breeze picks up... 
				
					CUT: PICKUP - KEY
						as we notice a key in the bush.
					
					PICKUP - KEY
						The man bends down to investigate.
						CU - MAN FACE - 00:04
						We see an old key in the palm of his cracked hands.

#transition does not begin until its condition is satisfied
#transitions contain hidden condition of last ActionBlock e.g. the man paces back and forth...
CUT: PICKUP - KEY, SELECT - MAN - CAP 
	
MEDIUM - CHURCH - 00:02

The man coughs violently. He looks at the key in his hand.

MEDIUM SHOT - MAN RIGHT - 00:02

The man wipes his brow and looks up.

MCU - MAN - 00:02

He looks up at us. 

Old Man: hmph.

	AFTER - WAIT - 00:02

		Old Man: hmmmm...

	AFTER - WAIT - 00:02

		The man stretches and yawns.

		Old Man: [yawning]

The church's cross drapes a long shadow over his face.

	SELECT - MAN
		The Old Man shuffles over to the door.

		CU - MAN HAND - 00:02
		As the Old Man approaches the door with his hand extended, the key flies out of it into the keyhole. The door swings open with a bang.

		LOW ANGLE - MAN, CHURCH - 00:02

		Bats burst out of the door. They fly across the silhouette of the cross cast against the bright sky. We hear church bells.

CUT: MAN

HIGH ANGLE - MAN RIGHT - 00:02

The man cowers then eases up and huffs.

He blinks idley.

	SELECT - CHURCH DOOR
		Kicking a pebble, he shuffles into the sancturary.

CUT: CHURCH DOOR

FULL - CHURCH DOOR - EASE IN - 00:05

We ease into the sanctuary.