FADE IN:
EXT. OLD BAPTIST CHURCH, KENTUCKY - NOON
EWS - OLD BAPTIST CHURCH/FRONT - 05 
	[OLD BAPTIST CHURCH, OLD MAN, BUSH]

Over the dense hiss and buzz of a humid summer afternoon we watch an old man pace in front of an old baptist church. The man pauses to speak.

Old Man: Hello world?

TOUCH - OLD MAN/CAP
	He anxiously brushes through his hair and crumples his cap while he paces. He stops to stroke his beard.
	CU - OLD/FACE - 00:04
	We see the old man's white beard.

TOUCH - OLD BAPTIST CHURCH/FRONT/DOOR
	LONG SHOT - CHURCH/FRONT - 00:04
		[BUSH]
	The long church doors tower above a wraparound porch.

	TOUCH - BUSH
		LONG SHOT - BUSH, MAN - 00:04
		The bush sways in a light breeze. The man paces between them.

AWAIT - TOUCH - FOOZ - AND - TOUCH - FOOZ - AND - TOUCH - GAG - 00:04 

EWS - CHURCH - 00:02

The man coughs violently.

MEDIUM SHOT - OLD MAN/RIGHT - 00:02

The man wipes his brow and looks up.

AWAIT - FOON/LOL

MCU - OLD MAN - 00:02

He looks up at us. The church's cross drapes a long shadow over his face.

Old Man: hmph.

TOUCH - Old Man
	LOW ANGLE - MAN, CHURCH - 00:02

	We see the silhouette of the cross cast against the bright sky.

AWAIT - TOUCH - Old Man

HIGH ANGLE - MAN/RIGHT - 00:02

He almost looks up but shrugs and huffs. He kicks a pebble.

AWAIT - TOUCH - CHURCH/DOOR

FULL - CHURCH/DOOR - EASE IN - 00:05

We ease into the sanctuary.