FADE IN: 5
#comments are ignored on newlines
EXT - OLD BAPTIST CHURCH, KENTUCKY - NOON 
EWS - CHURCH FRONT - EASE IN - 15:00

Over the dense hiss and buzz of a humid summer afternoon, we see an old man pace along the porch of an old baptist church. #actions always end with punctuation

He clears his throat and coughs. - 10

	#transitions execute in parallel as soon as their expression is true (i.e. a selector)
	SELECT - BUSH_A - AND - SELECT - BUSH_B 
		The bushes sway in a light breeze. -FOO
			FLICK - Stick
				We see a stick move.
					FLICK - Speck
						The speck moves.
			FLICK - Rock
				The rock rolls.

	--SELECT - BUSH_A - OR - SELECT - BUSH_C
		The bushes sway in a heavy breeze. -MARKER_TEST

		Man: Hello, world?

	SELECT - TREE
		The trees sway in the light breeze.
		CU - TREE ROOTS
		We see a closeup of the tree roots.
		MED - TREE TRUNK
		We see a tree trunk.
		LONG - TREE
		We see the tree.
		CU - TREE FIELD
		We see a forest of trees.

The man paces back and forth until we touch his cap and he picks up the key. - 10 

CUT: MARKER - MARKER_TEST - AND - MARKER - FOO - 0
EXT - OLD BAPTIST CHURCH, KENTUCKY - AFTERNOON
MEDIUM - CHURCH - 00:02

The man coughs violently. He looks at the key in his hand.