FADE IN:
#comments bla bla
EXT. Old Baptist Church, Kentucky - NOON
EWS - CHURCH/FRONT - 05

Over the dense hiss and buzz of a humid summer afternoon we watch an old man pace in front of an old baptist church. The man pauses to speak.

Old Man: Hello world?

TOUCH MAN/CAP
	He anxiously brushes through his hair and crumples his cap while he paces. He stops to stroke his beard.
	CU - OLD/FACE - 00:04
	We see the old man's white beard.

TOUCH OLD_BAPTIST_CHURCH/FRONT/DOOR
	LONG SHOT - CHURCH/FRONT - 00:04
	The long church doors tower above a wraparound porch.

	TOUCH BUSH
		LONG SHOT - BUSH, MAN - 00:04
		The bush sways in a light breeze. The man paces between them.

AWAIT TOUCH MAN

EWS - CHURCH - 00:02

The man coughs violently.

MEDIUM SHOT - MAN/RIGHT - 00:02

The man wipes his brow and looks up.

AWAIT UP MAN_FOO

MCU - MAN - 00:02

He looks up at us. The church's cross drapes a shadow over his face.

Man: hmph.

UP Man
	LOW ANGLE - MAN, CHURCH - 00:02

	We see the silhouette of the cross.

AWAIT FOO

HIGH ANGLE - MAN/RIGHT - 00:02

He almost looks up but shrugs and huffs. He kicks a pebble.

AWAIT TOUCH CHURCH/DOOR

FULL - CHURCH/DOOR - EASE IN - 00:05

We ease into the sanctuary.