FADE IN: 5
#comments are ignored on newlines
EXT - OLD BAPTIST CHURCH, KENTUCKY - NOON 
EWS - CHURCH FRONT - EASE IN - 15:00

Over the dense hiss and buzz of a humid summer afternoon. We see an old man pace along the porch of an old baptist church. 2 Actions always end with punctuation. 3 And comments never show. 4 The last line is a loop line. -Woof
	
A set of trees sway in the breeze. 10
	SELECT - CLOUDS
		INT - CLOUD SCAPE - DUSK 
		WS - CLOUDS - 5:00
		We see hazy clouds.
			SELECT - CLOUD_A
				A cloud moves through the sky.
	SELECT - TREES_C
		C.
			SELECT - TREES_D
				D.

He clears his throat and coughs. 10

	SELECT - TREE
		The trees sway in the light breeze.

The man paces back and forth until we touch his cap and he picks up the key. 10 

CUT: TRUE - MARKER_TEST - AND - TRUE - FOO - 3600
EXT - OLD BAPTIST CHURCH, KENTUCKY - AFTERNOON
MEDIUM - CHURCH - 00:02

The man coughs violently. He looks at the key in his hand.