FADE IN:
EXT. Old Baptist Church, Kentucky - NOON
EWS - CHURCH - 00:05

Over the dense hiss and buzz of a humid summer afternoon we watch a man pace in front of an old baptist CHURCH.

He anxiously brushes through his hair and crumples his cap while he paces.

TOUCH OLD_BAPTIST_CHURCH
	LONG SHOT - CHURCH/FRONT - 00:04
	The long church doors tower above a wraparound porch.

TOUCH BUSH
	LONG SHOT - BUSH, MAN - 00:04
	The bush sways in a light breeze. The man paces between them.

AWAIT TOUCH MAN

EWS - CHURCH - 00:02

The man coughs violently.

MEDIUM SHOT - MAN/RIGHT - 00:02

The man wipes his brow and looks up.

AWAIT UP MAN_AND_FOO

MCU - MAN - 00:02

He looks up at us. The church's cross drapes a shadow over his face.

Man: hmph

UP Man
	LOW ANGLE - MAN, CHURCH - 00:02

	We see the silhouette of the cross .

AWAIT

HIGH ANGLE - MAN/RIGHT - 00:02

He almost looks up but shrugs and huffs. He kicks a pebble.

AWAIT TOUCH CHURCH/DOOR

FULL - CHURCH/DOOR - EASE IN - 00:05

We ease into the sanctuary.