EWS - church, front - 00:05

Over the dense hiss and buzz of a humid summer afternoon we watch a man pace in front of an old baptist church. 

He anxiously brushes through his hair and crumples his cap while he paces.

TOUCH Old Baptist Church

	LONG SHOT - church.front - 00:04

	The long church doors tower above a wraparound porch

TOUCH bush

	LONG SHOT - bush, man - 00:04

	The bush sways in a light breeze. The man paces between them.

AWAIT TOUCH man

	EWS - church - 00:02

	The man coughs violently

	MEDIUM SHOT - man/right - 00:02

	The man wipes his brow and looks up

	AWAIT UP Man AND FOO
	MCU - man - 00:02

	He looks up at us. The church's cross drapes a shadow over his face.

	Man: hmph

	UP Man
		LOW ANGLE - man, church - 00:02

		We see the silhouette of the cross 

	AWAIT TIMEOUT
	HIGH ANGLE - man/right - 00:02

	He almost looks up but shrugs and huffs. He kicks a pebble.

AWAIT TOUCH church/door
TOUCH FOO

FULL - church.door - EASE IN - 00:05

We ease into the sanctuary