EWS - church.front - 00:05

Over the dense hiss and buzz of a humid summer afternoon we watch a man pace in front of an old baptist church. 

He anxiously brushes through his hair and crumples his cap while he paces.

$1 touch oldBaptistChurch

LONG SHOT - church.front - 00:04

The long church doors tower above a wraparound porch

$1 touch bush

LONG SHOT - bush,man - 00:04

The bush sways in a light breeze. The man paces between them.

await touch man

EWS - church.front - 00:02

The man coughs violently

MEDIUM SHOT - man.right - 00:02

The man wipes his brow and looks up

await up Man
HIGH ANGLE - man.right - 00:02

He looks up at us. The church's cross drapes a shadow over his face.

	Man: hmph

	up Man
LOW ANGLE - man, church - 00:02

We see the silhouette of the cross 

	noop Man
HIGH ANGLE - man.right - 00:02

He almost looks up but shrugs and huffs. He kicks a pebble.

await touch church.door

FULL SHOT - church.door - EASE IN - 00:05

We ease into the sanctuary

shot[0].stream[0]
shot[0].stream[0].description
shot[0].stream[1].input[0]
shot[0].stream[1].input[0].description
shot[0].stream[0].input[1]
shot[0].stream[0].input[1].description
shot[0].stream[0].input[2]
shot[0].stream[0].input[2].description
shot[1].stream[0]
shot[1].stream[0].description