FADE IN:
EXT. OLD BAPTIST CHURCH, KENTUCKY - NOON
EWS - OLD BAPTIST CHURCH FRONT - 05 
Over the dense hiss and buzz of a humid summer afternoon we watch an old man pace in front of an old baptist church.

TOUCH - OLD MAN
	The man pauses to speak.
	Old Man: Hello?

TOUCH - OLD MAN CAP
	He anxiously brushes through his hair and crumples his cap while he paces. He pauses in contemplation and strokes his beard.
	
	CU - OLD MAN FACE - 00:04
	We see the old man's wrinkled face.

	AFTER - OLD BAPTIST CHURCH FRONT
		Old Man: Is there anybody out there?
	AFTER - OLD BAPTIST CHURCH DOOR
		Old Man: Is there anybody in there?
	AFTER - OLD MAN OLD BAPTIST CHURCH FRONT
		Old Man: Is there anybody in there?
	AFTER - OLD MAN CAP
		Old Man: Hmph...

AFTER - TOUCH - OLD MAN CAP - OR - TOUCH - OLD MAN
	ONCE - TOUCH - OLD BAPTIST CHURCH DOOR
		LONG SHOT - CHURCH FRONT - 00:04
		The long church doors tower above a wraparound porch. A glimmer in the bush catches our eye.
		AWAIT - TOUCH - BUSH
			LONG SHOT - MAN, BUSH - 00:04
			A light breeze picks up as we notice a key in the bush.
			AWAIT - PICKUP - KEY
				The man bends down to investigate.
				CU - OLD MAN FACE - 00:04
				We see an old key in the palm of his cracked hands.

AWAIT - PICKUP - KEY - AND - TOUCH - OLD MAN CAP